GEMINI_API_KEY=AIzaSyBLnVBQ-NzQGe-ZBY4SUpwL0Gk68UIo6II
PEXELS_API_KEY=DadgITl8yRRUmgGe8UW9IXPrOBFjQO9FhqwQtSUlvBhQb9QS8wCApbe0
SUPABASE_URL=https://gqijybzmvanzdhklwvgn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaWp5YnptdmFuemRoa2x3dmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTE1NDUsImV4cCI6MjA3OTI4NzU0NX0.JwgXITacKQ2dKWEcuWVrP65J1PwWQPFE3FYa_qrF0A8